ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2477332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nspage_table     PROGBITS        1ff00000 150000 104000 00   A  0   0 16384
  [ 2] .text             PROGBITS        00100000 010000 003070 00  AX  0   0 256
  [ 3] .data             PROGBITS        00103070 013070 00020c 00  WA  0   0  4
  [ 4] .rodata           PROGBITS        0010327c 01327c 0005f0 00   A  0   0  4
  [ 5] .spage_table      PROGBITS        00104000 014000 103800 00   A  0   0 16384
  [ 6] .bss              NOBITS          00207800 117800 002104 00  WA  0   0  4
  [ 7] .heap             NOBITS          00209904 117800 00200c 00  WA  0   0  1
  [ 8] .guest_bins       PROGBITS        0020b910 11b910 034018 00   A  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 254000 000035 00      0   0  1
  [10] .comment          PROGBITS        00000000 254035 000036 01  MS  0   0  1
  [11] .debug_line       PROGBITS        00000000 25406b 00106d 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 2550d8 003986 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 258a5e 000dac 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 259810 000288 00      0   0  8
  [15] .debug_str        PROGBITS        00000000 259a98 00113b 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 25abd4 0007f4 00      0   0  4
  [17] .debug_ranges     PROGBITS        00000000 25b3c8 000030 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 25cc3e 0000d5 00      0   0  1
  [19] .symtab           SYMTAB          00000000 25b3f8 000f80 10     20 137  4
  [20] .strtab           STRTAB          00000000 25c378 0008c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00100000 0x00100000 0x13f928 0x13f928 RWE 0x10000
  LOAD           0x150000 0x1ff00000 0x1ff00000 0x104000 0x104000 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .rodata .spage_table .bss .heap .guest_bins 
   01     .nspage_table 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 248 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 1ff00000     0 SECTION LOCAL  DEFAULT    1 
     2: 00100000     0 SECTION LOCAL  DEFAULT    2 
     3: 00103070     0 SECTION LOCAL  DEFAULT    3 
     4: 0010327c     0 SECTION LOCAL  DEFAULT    4 
     5: 00104000     0 SECTION LOCAL  DEFAULT    5 
     6: 00207800     0 SECTION LOCAL  DEFAULT    6 
     7: 00209904     0 SECTION LOCAL  DEFAULT    7 
     8: 0020b910     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/arch/armv7/page_tab
    19: 00080000     0 NOTYPE  LOCAL  DEFAULT  ABS S_NS
    20: 00020000     0 NOTYPE  LOCAL  DEFAULT  ABS S_NG
    21: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS S_S
    22: 00008000     0 NOTYPE  LOCAL  DEFAULT  ABS S_AP2
    23: 00004000     0 NOTYPE  LOCAL  DEFAULT  ABS S_TEX2
    24: 00002000     0 NOTYPE  LOCAL  DEFAULT  ABS S_TEX1
    25: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS S_TEX0
    26: 00000800     0 NOTYPE  LOCAL  DEFAULT  ABS S_AP1
    27: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS S_AP0
    28: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS S_PARITY
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS S_XN
    30: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS S_C
    31: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS S_B
    32: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS IS_A_SECTION
    33: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS S_PXN
    34: 00005c06     0 NOTYPE  LOCAL  DEFAULT  ABS S_KERNEL
    35: 00000c06     0 NOTYPE  LOCAL  DEFAULT  ABS S_DEVICE_SHARED
    36: 00001000     0 NOTYPE  LOCAL  DEFAULT  ABS count16
    37: 00104000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    38: 1ff00000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/arch/armv7/cpu_entr
    40: 00100000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    41: 001000d0     0 NOTYPE  LOCAL  DEFAULT    2 __stuck_loop
    42: 0010000c     0 NOTYPE  LOCAL  DEFAULT    2 __start_secure_core
    43: 0010000c     0 NOTYPE  LOCAL  DEFAULT    2 __setup_CPU
    44: 0010004c     0 NOTYPE  LOCAL  DEFAULT    2 __setup_stacks
    45: 0010005c     0 NOTYPE  LOCAL  DEFAULT    2 __init_vmemory
    46: 001000c4     0 NOTYPE  LOCAL  DEFAULT    2 __init_vfp
    47: 001000c4     0 NOTYPE  LOCAL  DEFAULT    2 __init_c_env
    48: 001000c8     0 NOTYPE  LOCAL  DEFAULT    2 __call_main
    49: 00100100     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu_handlers.c
    51: 0010327c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    52: 0010011c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    53: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/arch/armv7/cpu_moni
    55: 00100200     0 NOTYPE  LOCAL  DEFAULT    2 $a
    56: 00100220     0 NOTYPE  LOCAL  DEFAULT    2 __mon_smc_handler
    57: 00100224     0 NOTYPE  LOCAL  DEFAULT    2 __mon_prefetch_handler
    58: 00100228     0 NOTYPE  LOCAL  DEFAULT    2 __mon_abort_handler
    59: 0010022c     0 NOTYPE  LOCAL  DEFAULT    2 __mon_irq_handler
    60: 00100230     0 NOTYPE  LOCAL  DEFAULT    2 __mon_fiq_handler
    61: 00100220     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00100234     0 NOTYPE  LOCAL  DEFAULT    2 $a
    63: 00100324     0 NOTYPE  LOCAL  DEFAULT    2 board_smc
    64: 00100434     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu_stack.c
    66: 00207800     0 NOTYPE  LOCAL  DEFAULT    6 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/arch/armv7/cpu_cach
    68: 00100438     0 NOTYPE  LOCAL  DEFAULT    2 $a
    69: 00100478     0 NOTYPE  LOCAL  DEFAULT    2 dCache_invalidate_setWay
    70: 001004d0     0 NOTYPE  LOCAL  DEFAULT    2 dCache_clean_setWay
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/arch/armv7/cpu_cp15
    72: 00100584     0 NOTYPE  LOCAL  DEFAULT    2 $a
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    74: 00100640     0 NOTYPE  LOCAL  DEFAULT    2 $a
    75: 000000a8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/arch/armv7/mmu.o
    77: 00100664     0 NOTYPE  LOCAL  DEFAULT    2 $a
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    79: 00100740     0 NOTYPE  LOCAL  DEFAULT    2 $a
    80: 000000d8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
    82: 00100ac0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    83: 00100d30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 00100d48     0 NOTYPE  LOCAL  DEFAULT    2 $a
    85: 000001a8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    87: 00101350     0 NOTYPE  LOCAL  DEFAULT    2 $a
    88: 00000214     0 NOTYPE  LOCAL  DEFAULT   16 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS ltzvisor_api.c
    90: 00209800     0 NOTYPE  LOCAL  DEFAULT    6 $d
    91: 001013a8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    92: 001032f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    93: 00101718     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 00101720     0 NOTYPE  LOCAL  DEFAULT    2 $a
    95: 00000264     0 NOTYPE  LOCAL  DEFAULT   16 $d
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS ltzvisor.c
    97: 00209804     0 NOTYPE  LOCAL  DEFAULT    6 $d
    98: 00103530     0 NOTYPE  LOCAL  DEFAULT    4 $d
    99: 00101844     0 NOTYPE  LOCAL  DEFAULT    2 $a
   100: 00000324     0 NOTYPE  LOCAL  DEFAULT   16 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   102: 00103074     0 NOTYPE  LOCAL  DEFAULT    3 $d
   103: 0010362c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   104: 001018fc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   105: 00000350     0 NOTYPE  LOCAL  DEFAULT   16 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS board.c
   107: 00103630     0 NOTYPE  LOCAL  DEFAULT    4 $d
   108: 001021a0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   109: 00000524     0 NOTYPE  LOCAL  DEFAULT   16 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS zynq_uart.c
   111: 00103678     0 NOTYPE  LOCAL  DEFAULT    4 $d
   112: 00102318     0 NOTYPE  LOCAL  DEFAULT    2 $a
   113: 00000570     0 NOTYPE  LOCAL  DEFAULT   16 $d
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS zynq_ttc.c
   115: 00103680     0 NOTYPE  LOCAL  DEFAULT    4 $d
   116: 0010264c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   117: 00102b7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00102bf4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   119: 00000660     0 NOTYPE  LOCAL  DEFAULT   16 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS ltzvisor_hw.c
   121: 00103688     0 NOTYPE  LOCAL  DEFAULT    4 $d
   122: 00102cb8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   123: 00000710     0 NOTYPE  LOCAL  DEFAULT   16 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS l2_pl310.c
   125: 001031f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 001031f8     4 OBJECT  LOCAL  DEFAULT    3 l2_pl310
   127: 00102e70     0 NOTYPE  LOCAL  DEFAULT    2 $a
   128: 00102f28    72 FUNC    LOCAL  DEFAULT    2 cachel2_sync
   129: 00000740     0 NOTYPE  LOCAL  DEFAULT   16 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS ltzvisor_nsguest_config.c
   131: 001031fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS ltzvisor_sguest_config.c
   133: 0010323c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   134: 00103070     0 NOTYPE  LOCAL  DEFAULT    3 $d
   135: 0020b910     0 NOTYPE  LOCAL  DEFAULT    8 $d
   136: 00227918     0 NOTYPE  LOCAL  DEFAULT    8 $d
   137: 00101844   184 FUNC    GLOBAL DEFAULT    2 ltzvisor_main
   138: 00103074     4 OBJECT  GLOBAL DEFAULT    3 int_dist
   139: 00100a60    96 FUNC    GLOBAL DEFAULT    2 strcpy
   140: 0010067c     0 NOTYPE  GLOBAL DEFAULT    2 mmu_disable
   141: 00101c00   288 FUNC    GLOBAL DEFAULT    2 interrupt_interface_init
   142: 00102930   520 FUNC    GLOBAL DEFAULT    2 ttc_request
   143: 0010241c    88 FUNC    GLOBAL DEFAULT    2 uart_disable
   144: 00102f70    56 FUNC    GLOBAL DEFAULT    2 cachel2_enable
   145: 001000e0     0 NOTYPE  GLOBAL DEFAULT    2 c_environment_init
   146: 00100664     0 NOTYPE  GLOBAL DEFAULT    2 mmu_enable
   147: 00100134    24 FUNC    GLOBAL DEFAULT    2 mon_abort_handler
   148: 00102134    40 FUNC    GLOBAL DEFAULT    2 interrupt_critical_exit
   149: 00102880   176 FUNC    GLOBAL DEFAULT    2 ttc_disable
   150: 001004f4     0 NOTYPE  GLOBAL DEFAULT    2 dCache_clean
   151: 001006b4     0 NOTYPE  GLOBAL DEFAULT    2 mmu_ttbcr_set
   152: 00100710     0 NOTYPE  GLOBAL DEFAULT    2 mmu_flush_tlb_asid
   153: 001023c4    88 FUNC    GLOBAL DEFAULT    2 uart_enable
   154: 1ff04000     0 NOTYPE  GLOBAL DEFAULT    1 ns_secondary_page_table
   155: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 __startup_start
   156: 001006d4     0 NOTYPE  GLOBAL DEFAULT    2 mmu_tlb_invalidate
   157: 00100740   376 FUNC    GLOBAL DEFAULT    2 memcpy
   158: 00100200     0 NOTYPE  GLOBAL DEFAULT    2 _monitor_vector_table
   159: 001031fc    64 OBJECT  GLOBAL DEFAULT    3 nsguest_config
   160: 00101720   272 FUNC    GLOBAL DEFAULT    2 ltzvisor_sguest_create
   161: 0010362c     4 OBJECT  GLOBAL DEFAULT    4 cpu_inter
   162: 00103078   384 OBJECT  GLOBAL DEFAULT    3 fiq_handlers
   163: 0023f928     0 NOTYPE  GLOBAL DEFAULT    8 SGUEST_end
   164: 0010014c    28 FUNC    GLOBAL DEFAULT    2 mon_irq_handler
   165: 001006e8     0 NOTYPE  GLOBAL DEFAULT    2 mmu_set_context
   166: 00103028    72 FUNC    GLOBAL DEFAULT    2 cachel2_clean
   167: 001006c4     0 NOTYPE  GLOBAL DEFAULT    2 mmu_set_domain_access
   168: 00100640    36 FUNC    GLOBAL DEFAULT    2 set_guest_context
   169: 001000d4     0 NOTYPE  GLOBAL DEFAULT    2 get_cpu_id
   170: 00100568     0 NOTYPE  GLOBAL DEFAULT    2 iCache_invalidate
   171: 001009f4   108 FUNC    GLOBAL DEFAULT    2 strnlen
   172: 00104000     0 NOTYPE  GLOBAL DEFAULT    5 s_main_page_table
   173: 001006a4     0 NOTYPE  GLOBAL DEFAULT    2 mmu_ttbr1_set
   174: 001025f4    88 FUNC    GLOBAL DEFAULT    2 uart_puts
   175: 00209804   256 OBJECT  GLOBAL DEFAULT    6 NS_Guest
   176: 00101fb4   124 FUNC    GLOBAL DEFAULT    2 interrupt_security_config
   177: 0020b910     0 NOTYPE  GLOBAL DEFAULT    7 _SW_CODE_END
   178: 20004000     0 NOTYPE  GLOBAL DEFAULT    1 _code_begin
   179: 0010049c     0 NOTYPE  GLOBAL DEFAULT    2 dCache_invalidate
   180: 00100920   128 FUNC    GLOBAL DEFAULT    2 strcat
   181: 001013a8    36 FUNC    GLOBAL DEFAULT    2 ltzvisor_init
   182: 00208000     0 NOTYPE  GLOBAL DEFAULT    6 _SW_BSS_START
   183: 00100730     0 NOTYPE  GLOBAL DEFAULT    2 mmu_flush_tlb
   184: 00102318   172 FUNC    GLOBAL DEFAULT    2 uart_init
   185: 00100000     0 NOTYPE  GLOBAL DEFAULT    2 _reset_handler
   186: 00209800     4 OBJECT  GLOBAL DEFAULT    6 _start
   187: 00102e70   184 FUNC    GLOBAL DEFAULT    2 cachel2_init
   188: 00209910     0 NOTYPE  GLOBAL DEFAULT    7 HeapBase
   189: 00101350    40 FUNC    GLOBAL DEFAULT    2 read32
   190: 00102cb8   440 FUNC    GLOBAL DEFAULT    2 ltzvisor_hw_init
   191: 001020e8    36 FUNC    GLOBAL DEFAULT    2 interrupt_number_get
   192: 00102fe0    72 FUNC    GLOBAL DEFAULT    2 cachel2_invalidate
   193: 00101e88   200 FUNC    GLOBAL DEFAULT    2 interrupt_target_set
   194: 00100694     0 NOTYPE  GLOBAL DEFAULT    2 mmu_ttbr0_set
   195: 00102474   180 FUNC    GLOBAL DEFAULT    2 uart_set_baud_rate
   196: 001022ac   108 FUNC    GLOBAL DEFAULT    2 board_handler
   197: 001012f8    88 FUNC    GLOBAL DEFAULT    2 printk
   198: 00100248     0 NOTYPE  GLOBAL DEFAULT    2 _mon_fiq_handler
   199: 001021a0   268 FUNC    GLOBAL DEFAULT    2 board_init
   200: 00102528   100 FUNC    GLOBAL DEFAULT    2 uart_getc
   201: 00101830    20 FUNC    GLOBAL DEFAULT    2 ltzvisor_nsguest_restart
   202: 00101db4   212 FUNC    GLOBAL DEFAULT    2 interrupt_priority_set
   203: 0010215c    68 FUNC    GLOBAL DEFAULT    2 interrupt_IPI_generate
   204: 00101f90    36 FUNC    GLOBAL DEFAULT    2 interrupt_acknowledge
   205: 001008b8   104 FUNC    GLOBAL DEFAULT    2 memset
   206: 00100458     0 NOTYPE  GLOBAL DEFAULT    2 dCache_disable
   207: 0010258c   104 FUNC    GLOBAL DEFAULT    2 uart_putc
   208: 00100168    24 FUNC    GLOBAL DEFAULT    2 mon_prefetch_handler
   209: 00101f50    64 FUNC    GLOBAL DEFAULT    2 interrupt_clear
   210: 1ff00000     0 NOTYPE  GLOBAL DEFAULT    1 ns_main_page_table
   211: 00103678     8 OBJECT  GLOBAL DEFAULT    4 Ptr_Uart
   212: 001027c4   188 FUNC    GLOBAL DEFAULT    2 ttc_enable
   213: 00100584     0 NOTYPE  GLOBAL DEFAULT    2 cp15_restore
   214: 0010264c   376 FUNC    GLOBAL DEFAULT    2 ttc_init
   215: 00101378    48 FUNC    GLOBAL DEFAULT    2 write32
   216: 00100350     0 NOTYPE  GLOBAL DEFAULT    2 _mon_scheduler
   217: 00107800     0 NOTYPE  GLOBAL DEFAULT    5 s_secondary_page_table
   218: 001006f8     0 NOTYPE  GLOBAL DEFAULT    2 mmu_va_to_pa
   219: 001013f8   808 FUNC    GLOBAL DEFAULT    2 ltzvisor_nsguest_create
   220: 001013ec    12 FUNC    GLOBAL DEFAULT    2 ltzvisor_schedule
   221: 0020a000     0 NOTYPE  GLOBAL DEFAULT    7 _SW_BSS_END
   222: 001018fc    80 FUNC    GLOBAL DEFAULT    2 fiq_handler
   223: 00100438     0 NOTYPE  GLOBAL DEFAULT    2 dCache_enable
   224: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_size
   225: 00100ac0  2104 FUNC    GLOBAL DEFAULT    2 vsprintk
   226: 0010011c    24 FUNC    GLOBAL DEFAULT    2 mon_swi_handler
   227: 00100234     0 NOTYPE  GLOBAL DEFAULT    2 _mon_smc_handler
   228: 00207800  8192 OBJECT  GLOBAL DEFAULT    6 _monitor_stack
   229: 00100528     0 NOTYPE  GLOBAL DEFAULT    2 iCache_enable
   230: 0010194c   692 FUNC    GLOBAL DEFAULT    2 interrupt_distributor_ini
   231: 0020b910     0 NOTYPE  GLOBAL DEFAULT    7 HeapLimit
   232: 00209910     0 NOTYPE  GLOBAL DEFAULT    7 _heap
   233: 00227918     0 NOTYPE  GLOBAL DEFAULT    8 NSGUEST_end
   234: 00102b38   384 FUNC    GLOBAL DEFAULT    2 ttc_interrupt_clear
   235: 0010210c    40 FUNC    GLOBAL DEFAULT    2 interrupt_critical_entry
   236: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 __startup_end
   237: 00227918     0 NOTYPE  GLOBAL DEFAULT    8 SGUEST_start
   238: 0020b910     0 NOTYPE  GLOBAL DEFAULT    8 NSGUEST_start
   239: 00103680     8 OBJECT  GLOBAL DEFAULT    4 Ptr_Ttc
   240: 00100720     0 NOTYPE  GLOBAL DEFAULT    2 mmu_flush_tlb_mva
   241: 00101d20   148 FUNC    GLOBAL DEFAULT    2 interrupt_enable
   242: 001009a0    84 FUNC    GLOBAL DEFAULT    2 strlen
   243: 001013cc    32 FUNC    GLOBAL DEFAULT    2 ltzvisor_kickoff
   244: 00102030   184 FUNC    GLOBAL DEFAULT    2 interrupt_security_config
   245: 00102fa8    56 FUNC    GLOBAL DEFAULT    2 cachel2_disable
   246: 00100548     0 NOTYPE  GLOBAL DEFAULT    2 iCache_disable
   247: 0010323c    64 OBJECT  GLOBAL DEFAULT    3 sguest_config

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-A9"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_Virtualization_use: TrustZone
